{
  "domain": "ytmd_v2",
  "name": "YTMDesktop (v2) Remote",
  "version": "0.1.0",
  "documentation": "https://github.com/exelaguilar/ytmd_v2",
  "requirements": [
    "aiohttp>=3.8.0",
    "python-socketio[asyncio_client]>=5.7.0"
  ],
  "codeowners": ["@exelaguilar"],
  "iot_class": "local_push"
}
